; Run control parameters
integrator                = md   ; leap-frog integrator
nsteps                    = 7000000   ; number of steps
dt                        = 0.001   ; time step for integration

; Output control options
nstlog                    = 1000   ; write energies to the log file
nstcalcenergy             = 1000   ; calculate energies every this many steps
nstenergy                 = 1000   ; write energies to energy file
nstxout-compressed        = 1000  ; write coordinates to compressed trajectory (.xtc file)
compressed-x-grps       = System    ; save the whole system

; Neighbour searching parameters
cutoff-scheme             = Verlet   ; particle based cut-offs
verlet-buffer-tolerance   = 0.005   ; allowed energy drift due to Verlet buffer in kJ/mol/ps per atom
nstlist                   = 10   ; frequency to update neighbour list
pbc                       = xyz   ; periodic boundary conditions

; Options for electrostatics and vdW
vdwtype                   = Cut-off   ; method for van der Waals
rvdw                      = 1.2   ; short-range van der Waals cutoff (nm)
coulombtype               = Cut-off   ; method for electrostatics
rcoulomb                  = 1.2   ; short-range electrostatic cutoff (nm)
epsilon-r                 = 1   ; Relative dielectric constant for the medium

; Options for weak coupling algorithms
tcoupl                    = nose-hoover   ; temperature coupling method
nsttcouple                = -1   ; frequency for coupling the temperature (default -1)
tc-grps                   = System   ; groups to couple to temperature bath
tau-t                     = 1.5   ; time constant
ref-t                     = 450 ; reference temperature

; Pressure coupling is on
pcoupl                  = berendsen     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 10.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 1.4e-4                ; isothermal compressibility of water, bar^-1


; Generate velocities
gen-vel                   = no   ; no velocity generation

; Simulated annealing
annealing = single 
annealing_npoints = 2
annealing_time = 0 7000
annealing_temp = 450 100