; Run control parameters
integrator                = md   ; leap-frog integrator
nsteps                    = 10000000   ; number of steps
dt                        = 0.001   ; time step for integration

; Output control options
nstlog                    = 10000   ; write energies to the log file
nstcalcenergy             = 10000   ; calculate energies every this many steps
nstenergy                 = 10000   ; write energies to energy file
nstxout-compressed        = 10000   ; write coordinates to compressed trajectory (.xtc file)

; Neighbour searching parameters
cutoff-scheme             = Verlet   ; particle based cut-offs
verlet-buffer-tolerance   = 0.005   ; allowed energy drift due to Verlet buffer in kJ/mol/ps per atom
nstlist                   = 10   ; frequency to update neighbour list
pbc                       = xyz   ; periodic boundary conditions

; Options for electrostatics and vdW
vdwtype                   = Cut-off   ; method for van der Waals
rvdw                      = 1.2   ; short-range van der Waals cutoff (nm)
coulombtype               = Cut-off   ; method for electrostatics
rcoulomb                  = 1.2   ; short-range electrostatic cutoff (nm)
epsilon-r                 = 1   ; Relative dielectric constant for the medium

; Options for weak coupling algorithms
tcoupl                    = nose-hoover   ; temperature coupling method
nsttcouple                = -1   ; frequency for coupling the temperature (default -1)
tc-grps                   = System   ; groups to couple to temperature bath
tau-t                     = 1.5   ; time constant
ref-t                     = 450   ; reference temperature
pcoupl                    = no   ; pressure coupling

; Generate velocities
gen-vel                   = yes   ; generate velocities
gen-temp                  = 450   ; temperature for Maxwell distribution
