; Run control parameters
integrator                = steep   ; steepest descent
nsteps                    = 1000   ; number of steps

; Geometry optimization options
emtol                     = 10   ; converge when maximum force is smaller than this value
emstep                    = 0.01   ; initial step-size

; Output control options
nstxout                   = 1000   ; write coordinates to output trajectory
nstlog                    = 1000   ; write energies to the log file
nstcalcenergy             = 0   ; calculate energies every this many steps
nstenergy                 = 0   ; write energies to energy file

; Neighbour searching parameters
cutoff-scheme             = Verlet   ; particle based cut-offs
verlet-buffer-tolerance   = 0.005   ; allowed energy drift due to Verlet buffer in kJ/mol/ps per atom
nstlist                   = 10   ; frequency to update neighbour list
pbc                       = xyz   ; periodic boundary conditions

; Options for electrostatics and vdW
vdwtype                   = Cut-off   ; method for van der Waals
rvdw                      = 1.2   ; short-range van der Waals cutoff (nm)
coulombtype               = PME   ; method for electrostatics
rcoulomb                  = 1.2   ; short-range electrostatic cutoff (nm)
epsilon-r                 = 1   ; Relative dielectric constant for the medium
fourierspacing            = 0.25   ; grid spacing for FFT
pme-order                 = 4   ; interpolation order for PME
